@charset "utf-8";

.head(){ -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;

-webkit-transform: rotate(3);
-moz-transform: rotate(3);
-ms-transform: rotate(3);
-o-transform: rotate(3);
transform: rotate(3);
}