/* rgb(46, 138, 49) - parrot green
	rgb(43, 114, 130) - light blue
	rgb(48, 129, 145)- lighter blue
	rgb(34, 103, 57) - dark green
	rgb(41, 78, 122) - darkbright blue
	rgb(52, 112, 157) - bright light blue
	*/
/* Font import */
/* Border Radius function */
/* Transform function */
/* Transform rotateX function */
/* Transform rotateY function */
/* Transform rotateZ function */
/* Transition function */
/* Box shadow */
/*Simple Gradient PS:BOTTOM TO TOP*/
/* pagefull */
/* Navigation */
/* Navigation Over*/
/* Multicolumn Fluid Layout
.columns(@colwidth: 100%, @colcount: 1, @colgap: 1em, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
	
	width:@colwidth;
	border-left:@columnRuleStyle @columnRuleWidth @columnRuleColor;
	margin-left:@colgap;
	display:inline-block;
}
*/
/*Headings settings */
@font-face {
  font-family: "open sans";
  src: url('Fonts/open sans-webfont.eot');
  src: url('Fonts/open sans-webfont.eot?#iefix') format('embedded-opentype'), url('Fonts/open sans-webfont.woff') format('woff'), url('Fonts/open sans-webfont.ttf') format('truetype'), url('Fonts/open sans-webfont.svg#open sans') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ptserif";
  src: url('Fonts/ptserif-webfont.eot');
  src: url('Fonts/ptserif-webfont.eot?#iefix') format('embedded-opentype'), url('Fonts/ptserif-webfont.woff') format('woff'), url('Fonts/ptserif-webfont.ttf') format('truetype'), url('Fonts/ptserif-webfont.svg#ptserif') format('svg');
  font-weight: normal;
  font-style: normal;
}
nav {
  width: 100%;
  background: #171a4a;
  position: static;
  top: 0;
  z-index: 9;
  margin: 0 0%;
}
nav ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
nav ul li {
  display: inline-block;
  min-width: 80px;
  min-height: 40px;
  margin-right: 20px;
  color: #ffffff;
  font-variant: small-caps;
}
nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  padding: 5px;
  min-height: 30px;
  line-height: 30px;
  -webkit-transition: color 0.8s ease;
  -moz-transition: color 0.8s ease;
  -ms-transition: color 0.8s ease;
  -o-transition: color 0.8s ease;
  transition: color 0.8s ease;
}
h1 {
  font-family: "open sans";
  font-size: 8em;
  font-size: 8rem;
  line-height: 1.2em;
  text-align: center;
  margin: -0.0001em 0;
}
h2 {
  font-family: "open sans";
  font-size: 4em;
  font-size: 4rem;
  margin: -0.0001em 0;
  padding: .25em 0;
}
h2 + span {
  padding-left: 2em;
  font-size: 2em;
  font-size: 2rem;
}
h3 {
  font-size: 2.5em;
  font-size: 2.5rem;
  padding-left: 2.5em;
}
html,
body,
.page {
  width: 100%;
  height: 100%;
}
.page {
  min-width: 100%;
  min-height: 100%;
  margin: 0;
}
div.sai {
  height: 3em;
  font-family: "open sans", Arial, Helvetica, sans-serif;
  color: #7378d3;
  color: #fff;
  font-size: 4em;
}
nav a {
  -webkit-transition: background 0.8s ease 0;
  -moz-transition: background 0.8s ease 0;
  -ms-transition: background 0.8s ease 0;
  -o-transition: background 0.8s ease 0;
  transition: background 0.8s ease 0;
}
nav a:hover,
a.current {
  background: #eeeeee;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #dddddd, #ffffff);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #ffffff 100%);
  background: -o-linear-gradient(#ffffff, #dddddd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd', GradientType=0);
  color: #1d365d;
}
h2 {
  color: #7378d3;
  color: #fff;
  background: #111336;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}
div.sai:nth-child(1) {
  background: #2c5cc0;
}
div.sai:nth-child(2) {
  background: #2c44c0;
}
div.sai:nth-child(3) {
  background: #2d2cc0;
}
div.sai:nth-child(4) {
  background: #462cc0;
}
div.sai:nth-child(5) {
  background: #5fcac6;
}
div.sai:nth-child(6) {
  background: #5fbcca;
}
div.sai:nth-child(7) {
  background: #5faaca;
}
div.sai:nth-child(8) {
  background: #5f99ca;
}
div.sai:nth-child(9) {
  background: #687ccd;
}
div.sai:nth-child(10) {
  background: #686bcd;
}
div.sai:nth-child(11) {
  background: #8668cd;
}
div.sai:nth-child(12) {
  background: #a868cd;
}
div.sai:nth-child(13) {
  background: #1d365d;
}
div.sai:nth-child(14) {
  background: #111336;
}
div.sai:nth-child(15) {
  background: #2f1d5d;
}
div.sai:nth-child(16) {
  background: #441d5d;
}
footer {
  width: 100%;
  background: #111336;
  color: #7378d3;
  text-align: center;
  border-top: solid 1px rgba(255, 255, 255, 0.2);
}
fieldset label {
  width: 160px;
  display: inline-block;
  text-align: center;
}
table {
  width: 80%;
  margin: 1em auto;
}
table tr td {
  max-width: 80px;
  text-align: center;
  max-height: 3em;
  overflow: hidden;
}
a[href^="dbedit"] {
  font-size: 2em;
  text-decoration: none;
  display: inline-block;
  background: #eeeeee;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #dddddd, #ffffff);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #ffffff 100%);
  background: -o-linear-gradient(#ffffff, #dddddd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd', GradientType=0);
  border: solid 2px #1d365d;
  margin: 2em 1em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 0.5em 1em;
}
.even {
  background: #dedede;
  color: #000000;
}
